#this-month{
    padding: 70px 0;
  .head{
    display: flex;
    align-items: center;
  .rectangle{
width: 20px;
height: 40px;
background-color: var(--main--color);
border-radius: 4px;
  } 
  .ht{
  color: var(--main--color);
    font-size: 16px;
    padding-left: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  } 
}  
.title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    h2{
        padding-top: 20px;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 48px; /* 133.333% */
        letter-spacing: 1.44px;
    }
    .btn{
        display: flex;
padding: 12px 48px;
justify-content: center;
align-items: center;
// gap: 10px;
border-radius: 4px;
background-color: var(--main--color);
        a{
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            color: white !important;
        }
    }
}
}
@media screen and (max-width:768px) {
    #this-month{
        .title{
            flex-direction: column;
        }
        
    }  
}